<project name="CompiladoresE1" basedir="." default="main">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="Interpreter" />
	<property name="grammar.file" value="${src.dir}/FreeLinguagem.g4" />
	<property name="grun" value="org.antlr.v4.gui.TestRig" />
	<property name="antlrtool" value="org.antlr.v4.Tool" />

	<!-- All jars inside lib/ -->
	<property name="lib.dir" value="lib/" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="generate">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<javac srcdir="${src.dir}/parser/" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="grun" depends="jar" description="Executinf rungui with ant">
		<echo>Please wait... the command is executing</echo>
		<java fork="true" classname="${grun}">
			<arg value="FreeLinguagem" />
			<arg value="raiz" />
			<arg value="-gui" />
			<arg value="${build.dir}/../resources/inputs.txt" />
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>

	</target>

	<target name="generate" description="Generates the lexer and parser from the .g grammar file.">
		<echo>Generating the lexer and parser...</echo>
		<java classname="${antlrtool}" fork="true" failonerror="true">
			<arg value="${grammar.file}" />
			<arg value="-o" />
			<arg value="${src.dir}/parser" />
			<classpath refid="classpath" />
		</java>
	</target>
	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,jar" />

</project>